/**
 * main
 * @authors fengpingping (pingping_feng@fpi-inc.com)
 * @date    2015-06-11 16:08:17
 * @version 1.0.0
 */

@import compass/css3
@import compass/utilities
@import airtable
@import pulldownup
// @import share

$radius: 6px

// *
// 	-webkit-box-sizing: border-box
// 	-moz-box-sizing: border-box
// 	box-sizing: border-box

html
	-ms-touch-action: none
body
	height: 100%
	-webkit-user-select: none
	user-select: none

#header
	z-index: 2
	position: absolute
	top: 0
	left: 0
	width: 100%
	.am-tab
		.am-tab-item
			& a
				color: #666
				width: 100%
				height: 100%
				+inline-block
			&[data-tab~="selected"]
				& a
					color: #0af


.container
	width: 100%
	margin: 0



.index-template
	@extend %air-template
	@extend %aqi-template
	@extend %data-template


%air-template
	.air-temp
		min-height: 453px
		//background-color: #fff
		//border-bottom: 8px solid #E5E3ED
		background-color: #fff
		.air-temp-bg
			height: 345px
			background-size: 100% auto
			background-repeat: no-repeat
			position: relative
			.date
				color: #fff
				font-size: 12px
				position: absolute
				left: 10px
				top: 10px
			.refresh
				color: #fff
				font-size: 12px
				position: absolute
				right: 10px
				top: 10px
			.aqi-layout
				position: absolute
				right: 10px
				top: 60px
				color: #fff
				.aqi
					font-size: 60px
					line-height: 60px
					font-family: aqifonts
					float: left
				.tags
					float: left
					padding: 7px 0 0 0
					font-family: iqitagsfonts
					font-size: 12px
					.tagup
						margin: 3px 0 0 7px
					.tagdown
						margin: 5px 0 0 7px
				.state
					clear: both
					text-align: right
					& span
						+inline-block
						color: #fff
						background-color: #3ED73E
						padding: 0 20px
						font-size: 12px
						+border-radius(8px)
			.weather
				position: absolute
				bottom: 10px
				left: 10px
				color: #fff
				.temp
					float: left
					font-size: 40px
					line-height: 40px
					font-family: aqifonts
				.tags
					margin: 3px 0 0 5px
					float: left
					font-size: 12px
					.tag

					.info

		.air-temp-weather
			padding: 5px 0
			+clearfix()
			position: relative
			height: 90px
			overflow-x: auto
			border-bottom: 8px solid #E5E3ED
			#weatherwrapper
				height: 100%
				position: absolute
				z-index: 1
				left: 0
				width: 100%
				background: #fff
				overflow: hidden
				.weatherwrapperscroller
					position: absolute
					z-index: 1
					-webkit-tap-highlight-color: rgba(0,0,0,0)
					height: 100%
					-webkit-transform: translateZ(0)
					-moz-transform: translateZ(0)
					-ms-transform: translateZ(0)
					-o-transform: translateZ(0)
					transform: translateZ(0)
					-webkit-touch-callout: none
					-webkit-user-select: none
					-moz-user-select: none
					-ms-user-select: none
					user-select: none
					-webkit-text-size-adjust: none
					-moz-text-size-adjust: none
					-ms-text-size-adjust: none
					-o-text-size-adjust: none
					text-size-adjust: none
					.container
						position: absolute
						top: 0
						left: 0
						.items
							float: left
							width: 66px
							text-align: center
							font-size: 14px
							&.current
								.date
									color: #000
								.temperature
									color: #000
							.date
								color: #7E7E7E
								text-align: center
								line-height: 30px
							.degree
								min-width: 30px
								+inline-block
								color: #fff
								padding: 0 4px
								+border-radius($radius)
							.icon
								text-align: center
								background-repeat: no-repeat
								background-size: 25px auto
								background-position: center top
								height: 26px
							.temperature
								margin-top: 10px
								text-align: center
								color: #9B9B9B

%aqi-template
	.aqi-temp
		min-height: 185px
		background-color: #fff
		.aqiviewcontainer
			border-bottom: 8px solid #E5E3ED
			padding: 10px
			& h2.title
				float: left
				color: #4A4A4A
				font-size: 12px
				font-weight: 500
				margin-top: 10px
				margin-bottom: 15px
			& p.tag
				float: right
				font-size: 12px
				color: #4A4A4A
				margin-top: 10px

%data-template
	.data-temp
		min-height: 212px
		background-color: #fff

		& h2.title
			float: left
			color: #333
			font-size: 14px
			margin: 16px 0 0 12px
			font-weight: 500
			margin-bottom: 20px
		.tabs
			float: right
			margin: 13px 15px 0 0
			& a
				+inline-block
				font-size: 12px
				color: #34B4EB
				width: 45px
				height: 22px
				line-height: 22px
				text-align: center
				border-right: 1px solid #34B4EB
				border-top: 1px solid #34B4EB
				border-bottom: 1px solid #34B4EB
				float: left
				&.current
					color: #fff
					background-color: #34B4EB
				&:first-child
					border-left: 1px solid #34B4EB
					+border-top-left-radius($radius)
					+border-bottom-left-radius($radius)
				&:last-child
					+border-top-right-radius($radius)
					+border-bottom-right-radius($radius)
		.chart
			clear: both
			//height: 124px
			padding: 0 10px 10px
			position: relative
			height: 145px
			.chart-container
				height: 145px
				position: absolute
				width: 100%
				overflow: hidden
				z-index: 1
				.canvasContainer
					position: absolute
					z-index: 1
					-webkit-tap-highlight-color: rgba(0,0,0,0)
					height: 100%
					-webkit-transform: translateZ(0)
					-moz-transform: translateZ(0)
					-ms-transform: translateZ(0)
					-o-transform: translateZ(0)
					transform: translateZ(0)
					-webkit-touch-callout: none
					-webkit-user-select: none
					-moz-user-select: none
					-ms-user-select: none
					user-select: none
					-webkit-text-size-adjust: none
					-moz-text-size-adjust: none
					-ms-text-size-adjust: none
					-o-text-size-adjust: none
					text-size-adjust: none






@font-face
	font-family: "aqifonts"
	src: url("fonts/HelveticaLT23UltraLightExtended.eot")
	src: url("fonts/HelveticaLT23UltraLightExtended.eot") format('embedded-opentype')
	src: url("fonts/HelveticaLT23UltraLightExtended.woff2") format('woff2')
	src: url("fonts/HelveticaLT23UltraLightExtended.woff") format('woff')
	src: url("fonts/HelveticaLT23UltraLightExtended.ttf") format('truetype')
	//src: url("fonts/HelveticaLT23UltraLightExtended.svg#HelveticaLT23UltraLightExtended") format('svg')


@font-face
	font-family: "iqitagsfonts"
	src: url('fonts/HelveticaLT37ThinCondensed.eot')
	src: url('fonts/HelveticaLT37ThinCondensed.eot') format('embedded-opentype')
	src: url('fonts/HelveticaLT37ThinCondensed.woff2') format('woff2')
	src: url("fonts/HelveticaLT37ThinCondensed.woff") format('woff')
	src: url('fonts/HelveticaLT37ThinCondensed.ttf') format('truetype')
	//src: url("fonts/HelveticaLT37ThinCondensed.svg#HelveticaLT37ThinCondensed") format('svg')

//map
#fpi-map
	display: none
	position: absolute
	top: 44px
	left: 0
	width: 100%


a.show-win-cls
	color: #fff
	display: block

//stations
#fpi-stations
	display: none
	position: absolute
	top: 44px
	left: 0
	width: 100%
	background-color: #fff

.stations-container
	background-color: #fff




#indexCanvas
	position: absolute
	top: 0
	left: 0






.indexloading
	text-align: center
	color: #999
	font-size: 12px
	line-height: 40px
	display: block
	padding-top: 30px


.copyright
	border-top: 1px solid #F0F0F0
	background-color: #fff
	text-align: center
	color: #C8C8C8
	font-size: 12px
	line-height: 40px