/**
 * pulldownup
 * @authors fengpingping (pingping_feng@fpi-inc.com)
 * @date    2015-06-30 08:50:13
 * @version 1.0.0
 */

@import compass/css3




#wrapper,
.wrapper-cls
	position: absolute
	z-index: 1
	top: 44px
	bottom: 0
	left: 0
	width: 100%
	background: #f4f4f4
	overflow: hidden

.wrapper-cls
	top: 0

	.scroller,
	.scroller-cls
		position: absolute
		z-index: 1
		-webkit-tap-highlight-color: rgba(0,0,0,0)
		width: 100%
		-webkit-transform: translateZ(0)
		-moz-transform: translateZ(0)
		-ms-transform: translateZ(0)
		-o-transform: translateZ(0)
		transform: translateZ(0)
		-webkit-touch-callout: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		-webkit-text-size-adjust: none
		-moz-text-size-adjust: none
		-ms-text-size-adjust: none
		-o-text-size-adjust: none
		text-size-adjust: none

.wrapperPages
	top: 0 !important
